# code-helper

./: .gitignore  main.py  project.json  templates.json
controllers/: __init__.py  index.py  project.py  user.py
templates/Api/: ApiController.cs  ApiProject.csproj  Controller.cs  Dockerfile  Program.cs  Startup.cs  SwaggerConfig.cs  SwaggerFilter.cs  launchSettings.json
templates/Domain/: Command.cs  CommandBase.cs  DeleteCommand.cs  DeleteValidation.cs  Entity.cs  Enum.cs  Handler.cs  IBaseRepository.cs  IRepository.cs  Validation.cs  ValidationBase.cs
templates/Infra/Bus/: Bus.csproj  InMemoryBus.cs
templates/Infra/Mongo/: BaseRepository.cs  Context.cs  Repository.cs  project.csproj
