<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnetVersion}}</TargetFramework>
    <UserSecretsId>8eab5d1d-1c67-4d16-aa78-8b4a94c6f0fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ProjectNamespace}}.Domain\{{ProjectNamespace}}.Domain.csproj" />
    <ProjectReference Include="..\{{ProjectNamespace}}.Infrastructure.DI\{{ProjectNamespace}}.Infrastructure.DI.csproj" />
  </ItemGroup>


</Project>
